<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Building Jarvis Part 1 - Tristan Hodgson</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Announcing a new project: a voice assistant in python">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Tristan Hodgson" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Logo/transparent.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Tristan Hodgson</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Building Jarvis Part 1</h1>
			<p class="post__lead">Announcing a new project: a voice assistant in python</p>
			
		</header>
		<figure class="post__thumbnail">
			<img src="/img/building-jarvis-part-1.jpg" alt="Building Jarvis Part 1">
		</figure><div class="content post__content clearfix">
			<h2 id="why">Why:</h2>
<p>I like the idea of Cortana. I want a way to control my computer with my voice. While many hate Cortana I believe that if I had full control over the voice assistant in my computer I could get it to a point that it would be a help, not a hindrance.</p>
<p>I also like the idea of talking to an assistant to get the weather and news on my Echo Dot but if that is all it can do then I will use it only once a day.
What I want is a way to control my computer with my voice but also have it be able to talk back and reply to simpler questions.
Some of you may be asking yourselves why I do not just use an open-source assistant like Mycroft AI.
I have looked into it but it seems like it would be a very hacky process to get it to launch applications whereas a personalised solution such as this one can be built to perform anything.</p>
<h2 id="the-goal">The Goal:</h2>
<p>My goal with this project is to have a fully functioning voice assistant that can perform all of the same tasks that my Echo Dot can already but written by me.</p>
<p>It should be able to perform a basic list of tasks that include:</p>
<ul>
<li>Search Wolframaplha (the internet)</li>
<li>Search Wikipedia</li>
<li>Tell and show me the weather</li>
<li>Open applications on my computer</li>
<li>Go to sleep (stop listening)</li>
<li>Power off my computer</li>
<li>Runs on Linux</li>
<li>Have an easy enough programming interface to help me add any others</li>
</ul>
<p>So as you can see not an insignificant amount.
However, I have done some preliminary research and it seems we can get other people to fo a lot of the work.
Both WolframAlpha and Wikipedia have APIs and google has both text to speech and speech to text programs that are freely available.
This should make our jobs significantly easier as we just need to stick it all together.</p>
<h2 id="how-i-will-code-it">How I Will Code It:</h2>
<p>I will be using the python programming language for this project because it is easy to understand and has lots of support for various websites that I want to interface with.
As previously mentioned I will be using Google&rsquo;s speech to text and text to speech modules.</p>
<p>This may annoy some as one of the main disadvantages of a voice assistant is that they are always listening and sending data to companies like Google but Google has one of if not the best AI as a result of this and I want it to work well.
Besides, you can always change it in your version.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/voice-assistant/" rel="tag">Voice Assistant</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/python/" rel="tag">Python</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/personal-projects/" rel="tag">Personal Projects</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tristanhodgson.com" />
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/applications/">Applications</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/linux/">Linux</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/programming/">Programming</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/configs/" title="Configs">Configs (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="Git">Git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/personal-projects/" title="Personal Projects">Personal Projects (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python/" title="Python">Python (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tutorials/" title="Tutorials">Tutorials (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/voice-assistant/" title="Voice Assistant">Voice Assistant (2)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitLab" rel="noopener noreferrer" href="https://gitlab.com/TristanJWH" target="_blank">
				<svg class="widget-social__link-icon icon icon-gitlab" width="24" height="24" viewBox="0 0 265 265"><path d="M128.075 236.075l47.104-144.97H80.97l47.104 144.97z M14.956 91.104L.642 135.16a9.752 9.752 0 0 0 3.542 10.903l123.891 90.012-113.12-144.97z M14.956 91.105H80.97L52.601 3.79c-1.46-4.493-7.816-4.492-9.275 0l-28.37 87.315z M241.194 91.104l14.314 44.056a9.752 9.752 0 0 1-3.543 10.903l-123.89 90.012 113.119-144.97z M241.194 91.105h-66.015l28.37-87.315c1.46-4.493 7.816-4.492 9.275 0l28.37 87.315z"/></svg>
				<span>GitLab</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:tristan_hodgson@pm.me">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>tristan_hodgson@pm.me</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Tristan Hodgson.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>