<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Computers - Tristan Hodgson</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/computers/index.xml" title="Tristan Hodgson">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Tristan Hodgson" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Logo/transparent.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Tristan Hodgson</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Computers</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://tristanhodgson.com/computers/building-jarvis-part-2/">
			<img src="/img/building-jarvis-part-2.jpg" alt="Building Jarvis Part 2" />
		</a>
	</figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/computers/building-jarvis-part-2/" rel="bookmark">
			Building Jarvis Part 2
			</a>
		</h3>
		<p class="list__lead post__lead">A deeper dive into how I am making my voice assistant work </p>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		This article will mostly be about the technical details of exactly how this voice assistant that I am programming will work. In the first article in this series I detailed a basic overview of the features of this voice assistant. While some of the features have changed or been removed completely, others have been added over the course of the programming of this project.
Listening: One of the most important features of a voice assistant is that it can listen to you.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/computers/building-jarvis-part-2/">Read more…</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://tristanhodgson.com/computers/basic-git-commands/">
			<img src="/img/basic-git-commands.jpg" alt="Basic Git Commands" />
		</a>
	</figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/computers/basic-git-commands/" rel="bookmark">
			Basic Git Commands
			</a>
		</h3>
		<p class="list__lead post__lead">A quick cheatsheet for practically using git in a project</p>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		What is Git: Git is a command line utility that is used for version control. But what does this mean? It means that it is the solution (there are others but none quite as good) to maintaining source code. It allows many versions of a project to be kept without making full copies of the source code every time you make changes.
Git can also link to git servers such as Github, Gitlab, Bitbucket or your own git server.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/computers/basic-git-commands/">Read more…</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://tristanhodgson.com/computers/building-jarvis-part-1/">
			<img src="/img/building-jarvis-part-1.jpg" alt="Building Jarvis Part 1" />
		</a>
	</figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/computers/building-jarvis-part-1/" rel="bookmark">
			Building Jarvis Part 1
			</a>
		</h3>
		<p class="list__lead post__lead">Announcing a new project: a voice assistant in python</p>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		Why: I like the idea of Cortana. I want a way to control my computer with my voice. While many hate Cortana I believe that if I had full control over the voice assistant in my computer I could get it to a point that it would be a help, not a hindrance.
I also like the idea of talking to an assistant to get the weather and news on my Echo Dot but if that is all it can do then I will use it only once a day.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/computers/building-jarvis-part-1/">Read more…</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://tristanhodgson.com/computers/my-terminal/">
			<img src="/img/my-terminal.png" alt="My Terminal" />
		</a>
	</figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/computers/my-terminal/" rel="bookmark">
			My Terminal
			</a>
		</h3>
		<p class="list__lead post__lead">I wanted to create this articles as a record of how I currently have my terminal emulator set up.</p>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		Alacritty: I use alacritty as my terminal emulator because it is fast, even if I can&rsquo;t claim that I notice that it is supposedly the fastest. This is important to me because if I want to use my terminal it is because I won&rsquo;t to do something quickly therfore waiting around for terminal to load is not particually appealing. Inside of alacritty I use the nord colour theme because it is a nice-looking, cool-coloured colour scheme.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/computers/my-terminal/">Read more…</a>
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tristanhodgson.com" />
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/applications/">Applications</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/linux/">Linux</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/programming/">Programming</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/configs/" title="Configs">Configs (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="Git">Git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/personal-projects/" title="Personal Projects">Personal Projects (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python/" title="Python">Python (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tutorials/" title="Tutorials">Tutorials (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/voice-assistant/" title="Voice Assistant">Voice Assistant (2)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitLab" rel="noopener noreferrer" href="https://gitlab.com/TristanJWH" target="_blank">
				<svg class="widget-social__link-icon icon icon-gitlab" width="24" height="24" viewBox="0 0 265 265"><path d="M128.075 236.075l47.104-144.97H80.97l47.104 144.97z M14.956 91.104L.642 135.16a9.752 9.752 0 0 0 3.542 10.903l123.891 90.012-113.12-144.97z M14.956 91.105H80.97L52.601 3.79c-1.46-4.493-7.816-4.492-9.275 0l-28.37 87.315z M241.194 91.104l14.314 44.056a9.752 9.752 0 0 1-3.543 10.903l-123.89 90.012 113.119-144.97z M241.194 91.105h-66.015l28.37-87.315c1.46-4.493 7.816-4.492 9.275 0l28.37 87.315z"/></svg>
				<span>GitLab</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:tristan_hodgson@pm.me">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>tristan_hodgson@pm.me</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Tristan Hodgson.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>