<!DOCTYPE html><html><head><title>https://tristanhodgson.com/</title><link rel="canonical" href="https://tristanhodgson.com/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://tristanhodgson.com/" /></head></html>