<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Building Jarvis Part 2 - Tristan Hodgson</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="A deeper dive into how I am making my voice assistant work ">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Tristan Hodgson" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Logo/transparent.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Tristan Hodgson</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Building Jarvis Part 2</h1>
			<p class="post__lead">A deeper dive into how I am making my voice assistant work </p>
			
		</header>
		<figure class="post__thumbnail">
			<img src="/img/building-jarvis-part-2.jpg" alt="Building Jarvis Part 2">
		</figure><div class="content post__content clearfix">
			<p>This article will mostly be about the technical details of exactly how this voice assistant that I am programming will work.
In the first article in this series I detailed a basic overview of the features of this voice assistant.
While some of the features have changed or been removed completely, others have been added over the course of the programming of this project.</p>
<h2 id="listening">Listening:</h2>
<p>One of the most important features of a voice assistant is that it can listen to you.
For this, I will use the <a href="https://pypi.org/project/SpeechRecognition/">Speech Recognition</a> module.
For the first part of this article we will program something to print our speech to the screen.
To help us to use the code latter on in the project we will make this as a function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> speech_recognition <span style="color:#f92672">as</span> sr

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">listen</span>():
    <span style="color:#75715e"># Speech to text</span>
    r <span style="color:#f92672">=</span> sr<span style="color:#f92672">.</span>Recognizer()                      <span style="color:#75715e"># initialize recognizer</span>
    <span style="color:#66d9ef">with</span> sr<span style="color:#f92672">.</span>Microphone() <span style="color:#66d9ef">as</span> source:          <span style="color:#75715e"># mention source</span>
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Speak: &#34;</span>)
        audio <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>listen(source)             <span style="color:#75715e"># listen to the source</span>
    <span style="color:#66d9ef">try</span>:
        querry <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>recognize_google(audio)   <span style="color:#75715e"># use recognizer to convert our audio into text</span>
        <span style="color:#66d9ef">return</span> querry<span style="color:#f92672">.</span>lower()
    <span style="color:#66d9ef">except</span>:
        response <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;I don&#39;t understand&#34;</span> 
        <span style="color:#66d9ef">return</span> response

<span style="color:#66d9ef">print</span>(listen())
</code></pre></div><p>This code starts by initialising the recognizer and the microphone.
Then it prints the message &ldquo;Speak: &quot; and then listens to you.
After this it tries to turn the speech into text, if this fails (for example if you don&rsquo;t say anything) it will return &ldquo;I don&rsquo;t understand&rdquo; but otherwise it will return what you said.</p>
<h2 id="speaking">Speaking:</h2>
<p>Another very important feature of a voice assistant is it being able to talk.
To do this we will use the <a href="https://pypi.org/project/gTTS/">gTTS</a> module this will allow us to easily convert text into an mp3 file.
As with the code for listening we will make it a function so that we can reuse the code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> gtts <span style="color:#f92672">import</span> gTTS
<span style="color:#f92672">import</span> os

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">speak</span>(response, language, output_file):
    <span style="color:#75715e"># Passing the text and language to the engine</span>
    text <span style="color:#f92672">=</span> gTTS(text<span style="color:#f92672">=</span>response, lang<span style="color:#f92672">=</span>language, slow<span style="color:#f92672">=</span>False)
    <span style="color:#75715e"># Saving the converted audio in a mp3 file in</span>
    text<span style="color:#f92672">.</span>save(output_file)
    <span style="color:#75715e"># Playing the converted file</span>
    os<span style="color:#f92672">.</span>system(f<span style="color:#e6db74">&#34;play {output_file}&#34;</span>)

speak(<span style="color:#e6db74">&#34;some text&#34;</span>, en, <span style="color:#e6db74">&#34;output.mp3&#34;</span>)
</code></pre></div><p>This code starts by converting the text to audio.
But in order that we can play that audio we must save that audio to an mp3 file.
Then we use the play command from sox to play that file (with just a normal terminal command).</p>
<h2 id="matching">Matching:</h2>
<p>The way I am doing this (I am not saying it is the best way just my way) is to match the text and see if the result is not None.
If you match a regular expression to a string, it will show every example of that regular expression.
If there are no examples it will return nothing or None.
Therefore, if matching the regular expression is not equal to None then we know that our text contains the regular expression and is required to say something.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re

querry <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello everyone&#34;</span>

<span style="color:#66d9ef">if</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#34;hello&#34;</span>, querry) <span style="color:#f92672">!=</span> None:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Hello world&#34;</span>)
</code></pre></div><p>The way I am doing the this (I am not saying it is the best way just my way) is to match the text and see if the result is not None.
If you match a regular expression to a string it will show every example of that regular expression. If there are no examples it will return nothing or None.
Therefore if matching the regular expression is not equal to None then we know that our text contains the regular expression and is required to say something.</p>
<h2 id="the-functions">The Functions:</h2>
<p>For the final stage of the program we have to create some functions that return things for the voice assistant to say.
For example, we might want the program to tell us the time or the weather.
I am not going to talk in depth about every single function that I created but give you an example of one and then let you go and look at my GitHub.</p>
<p>For my example function I am going to use the open a program command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random <span style="color:#f92672">as</span> rand
<span style="color:#f92672">import</span> os

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">os_command</span>(program):
    random <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    os<span style="color:#f92672">.</span>system(program)
    random <span style="color:#f92672">=</span> rand<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>)
    <span style="color:#66d9ef">if</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;opening&#34;</span>
    <span style="color:#66d9ef">elif</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;okay&#34;</span>
    <span style="color:#66d9ef">elif</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;affirmative&#34;</span>
    <span style="color:#66d9ef">elif</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;check&#34;</span>
</code></pre></div><p>What this function does is take in an input of what program you wish to run performs that as an operating system command (for me on Linux, that is any bash command) and gives a random output for the program to speak.</p>
<h2 id="putting-it-all-together">Putting it all Together:</h2>
<p>All we need to now is to put our entire program together:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random <span style="color:#f92672">as</span> rand
<span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> speech_recognition <span style="color:#f92672">as</span> sr
<span style="color:#f92672">from</span> gtts <span style="color:#f92672">import</span> gTTS
<span style="color:#f92672">import</span> re

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">os_command</span>(program):
    random <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    os<span style="color:#f92672">.</span>system(program)
    random <span style="color:#f92672">=</span> rand<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>)
    <span style="color:#66d9ef">if</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;opening&#34;</span>
    <span style="color:#66d9ef">elif</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;okay&#34;</span>
    <span style="color:#66d9ef">elif</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;affirmative&#34;</span>
    <span style="color:#66d9ef">elif</span> random <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;check&#34;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">speak</span>(response, language, output_file):
    <span style="color:#75715e"># Passing the text and language to the engine</span>
    text <span style="color:#f92672">=</span> gTTS(text<span style="color:#f92672">=</span>response, lang<span style="color:#f92672">=</span>language, slow<span style="color:#f92672">=</span>False)
    <span style="color:#75715e"># Saving the converted audio in a mp3 file in</span>
    text<span style="color:#f92672">.</span>save(output_file)
    <span style="color:#75715e"># Playing the converted file</span>
    os<span style="color:#f92672">.</span>system(f<span style="color:#e6db74">&#34;play {output_file}&#34;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">listen</span>():
    <span style="color:#75715e"># Speech to text</span>
    r <span style="color:#f92672">=</span> sr<span style="color:#f92672">.</span>Recognizer()                      <span style="color:#75715e"># initialize recogniser</span>
    <span style="color:#66d9ef">with</span> sr<span style="color:#f92672">.</span>Microphone() <span style="color:#66d9ef">as</span> source:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Speak: &#34;</span>)
        audio <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>listen(source)             <span style="color:#75715e"># listen to the source</span>
    <span style="color:#66d9ef">try</span>:
        querry <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>recognize_google(audio)   <span style="color:#75715e"># use recogniser to convert our audio into text</span>
        <span style="color:#66d9ef">return</span> querry<span style="color:#f92672">.</span>lower()
    <span style="color:#66d9ef">except</span>:
        response <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;I don&#39;t understand&#34;</span>
        <span style="color:#66d9ef">print</span>(response)
        <span style="color:#66d9ef">return</span> response

<span style="color:#66d9ef">while</span> True:
    querry <span style="color:#f92672">=</span> listen()

    <span style="color:#66d9ef">if</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#34;firefox&#34;</span>, querry) <span style="color:#f92672">!=</span> None:
        response <span style="color:#f92672">=</span> os_command(<span style="color:#e6db74">&#34;nohup firefox &gt; /dev/null 2&gt;&amp;1 &amp;&#34;</span>)
    <span style="color:#66d9ef">else</span>:
        response <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Sorry I do not understand&#34;</span>
    speak(response, <span style="color:#e6db74">&#34;en&#34;</span>, <span style="color:#e6db74">&#34;test-file.mp3&#34;</span>)
</code></pre></div><p>While this may look like a lot of code, really all it is the code that we have created throughout this article. With two exceptions, I added a while loop around the part where we listen, match and speak so that we can ask it many times (more important for a voice assistant that can do more than this) and for the command to be run I put <code>&quot;nohup firefox &gt; /dev/null 2&gt;&amp;1 &amp;&quot;</code> rather than just <code>&quot;firefox&quot;</code> so that it opens the program and then returns to listening rather than just opening a log for that Firefox window.</p>
<h2 id="conclusion">Conclusion:</h2>
<p>In conclusion, building a voice assistant is not actually as difficult a task as it may seem. In this article we have created a basic voice assistant that can be expanded to do basically anything that you want.
Also, because of the notes throughout this article you know exactly how it all works and fits together.</p>
<p>While it is probably no better for privacy than a Google Home or Alexa due to the Google Speech Recognition and Google Text to Speech, we do control every over part.
Some may argue that this makes this voice assistant a massive security risk, I would argue that it is better than the biggest alternatives: Google Home and Alexa.</p>
<p><a href="https://github.com/TristanJWH/Jarvis">View the code on Github</a></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/voice-assistant/" rel="tag">Voice Assistant</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/python/" rel="tag">Python</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/personal-projects/" rel="tag">Personal Projects</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tristanhodgson.com" />
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/applications/">Applications</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/linux/">Linux</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/programming/">Programming</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/configs/" title="Configs">Configs (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="Git">Git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/personal-projects/" title="Personal Projects">Personal Projects (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python/" title="Python">Python (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tutorials/" title="Tutorials">Tutorials (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/voice-assistant/" title="Voice Assistant">Voice Assistant (2)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitLab" rel="noopener noreferrer" href="https://gitlab.com/TristanJWH" target="_blank">
				<svg class="widget-social__link-icon icon icon-gitlab" width="24" height="24" viewBox="0 0 265 265"><path d="M128.075 236.075l47.104-144.97H80.97l47.104 144.97z M14.956 91.104L.642 135.16a9.752 9.752 0 0 0 3.542 10.903l123.891 90.012-113.12-144.97z M14.956 91.105H80.97L52.601 3.79c-1.46-4.493-7.816-4.492-9.275 0l-28.37 87.315z M241.194 91.104l14.314 44.056a9.752 9.752 0 0 1-3.543 10.903l-123.89 90.012 113.119-144.97z M241.194 91.105h-66.015l28.37-87.315c1.46-4.493 7.816-4.492 9.275 0l28.37 87.315z"/></svg>
				<span>GitLab</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:tristan_hodgson@pm.me">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>tristan_hodgson@pm.me</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Tristan Hodgson.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>